<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship_.controller.ComoJugarController">
   <children>
      <ImageView fitHeight="437.0" fitWidth="579.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/mesa.png" />
         </image>
      </ImageView>
      <TabPane layoutX="1.0" layoutY="2.0" prefHeight="406.0" prefWidth="577.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Acerca de Juego">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="584.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="126.0" layoutY="112.0" style="-fx-background-color: fff9d0; -fx-background-radius: 10; -fx-padding: 10;">
                           <children>
                              <TextFlow prefHeight="94.0" prefWidth="306.0" textAlignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="El juego Pirate War de Valentina, Jhojam, Braulio y Steve es un juego  programado en JavaFX. Puedes jugar contra el jugador de computadora incorporado." textAlignment="CENTER" wrappingWidth="337.716796875">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Preparate!">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="22.0" layoutY="59.0" spacing="40.0">
                           <children>
                              <ImageView fitHeight="186.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/preparate.png" />
                                 </image>
                              </ImageView>
                              <TextFlow prefHeight="187.0" prefWidth="240.0" style="-fx-background-color: fff9d0; -fx-padding: 10; -fx-background-radius: 10;" textAlignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coloca tu flota en la cuadrícula: Elige tus barcos del listado en el lado izquierdo y colócalos en el panel de estrategia. Cuando todos los barcos estén en posición, presiona el botón con un &quot;chulo&quot;." textAlignment="CENTER" wrappingWidth="263.57421875">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Nickname">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="52.0" layoutY="86.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="211.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/pon%20tu%20nombre.png" />
                                 </image>
                              </ImageView>
                              <TextFlow prefHeight="206.0" prefWidth="290.0" style="-fx-background-color: fff9d0; -fx-background-radius: 10; -fx-padding: 10;" textAlignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recuerda que para comenzar una partida debes ingresar tu Nickname o Apodo." textAlignment="CENTER" wrappingWidth="337.716796875">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextFlow>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Objetivo">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="36.0" layoutY="19.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="280.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/objetivo.png" />
                                 </image>
                              </ImageView>
                              <TextFlow prefHeight="233.0" prefWidth="212.0" style="-fx-background-color: fff9d0; -fx-background-radius: 10; -fx-padding: 10;" textAlignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comienza el bombardeo: Tu objetivo es golpear los barcos de tu enemigo, pero no conoces sus posiciones en la cuadrícula de tu oponente. Elige una coordenada en la cuadrícula para lanzar un ataque." textAlignment="CENTER" wrappingWidth="337.716796875">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Turnos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="6.0" layoutY="6.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="144.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/turno.png" />
                                 </image>
                              </ImageView>
                              <TextFlow prefHeight="362.0" prefWidth="236.0" style="-fx-background-color: fff9d0; -fx-background-radius: 10; -fx-padding: 10;" textAlignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tu flota lanzará un cohete o torpedo a la coordenada que hayas seleccionado. Si es un acierto, habrá una explosión. Todos los cuadrados que ocupa un barco en la cuadrícula deben ser golpeados para hundirlo. Tú y tu oponente se turnarán para lanzar un ataque." textAlignment="CENTER" wrappingWidth="337.716796875">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
